HEADERS += \
    $$PWD/Factory/factory.h \
    $$PWD/Factory/conretefactorya.h \
    $$PWD/Factory/conretefactoryb.h \
    $$PWD/Product/product.h \
    $$PWD/Product/concreteproducta.h \
    $$PWD/Product/concreteproductb.h \
    $$PWD/factoryclient.h

SOURCES += \
    $$PWD/Factory/factory.cpp \
    $$PWD/Factory/conretefactorya.cpp \
    $$PWD/Factory/conretefactoryb.cpp \
    $$PWD/Product/product.cpp \
    $$PWD/Product/concreteproducta.cpp \
    $$PWD/Product/concreteproductb.cpp \
    $$PWD/factoryclient.cpp

FORMS += \
    $$PWD/Product/concreteproducta.ui \
    $$PWD/Product/concreteproductb.ui
